# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen ${APACHE_BIND_ADDRESS}:80

<IfModule ssl_module>
	Listen ${APACHE_BIND_ADDRESS}:4430
</IfModule>

#<IfModule mod_gnutls.c>
#	Listen 443
#</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
